{
  "name": "notnot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter @notnot/api --filter @notnot/web --parallel dev",
    "build": "pnpm -r build",
    "build:vercel": "pnpm db:generate && pnpm db:deploy && pnpm db:seed && pnpm build && node scripts/build-vercel.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "e2e": "pnpm --filter @notnot/web e2e",
    "db:generate": "pnpm --filter @notnot/api db:generate",
    "db:migrate": "pnpm --filter @notnot/api db:migrate",
    "db:deploy": "pnpm --filter @notnot/api db:deploy",
    "db:seed": "pnpm --filter @notnot/api db:seed",
    "db:studio": "pnpm --filter @notnot/api db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
